#include "basic_inner_types.idl"

const short const_short = 87;
const unsigned short const_ushort = 43;
const long const_long = 23;
const unsigned long const_ulong = 6;
const long long const_longlong = 8;
const unsigned long long const_ulonglong = 67;
const float const_float = 13.1;
const double const_double = 84.1;
const long double const_longdouble = 46.1;
const boolean const_boolean = true;
const octet const_octet = 7;
const char const_char8 = 'A';
const int8 const_int8 = 53;
const uint8 const_uint8 = 11;
const int16 const_int16 = 27;
const uint16 const_uint16 = 31;
const int32 const_int32 = 74;
const uint32 const_uint32 = 64;
const int64 const_int64 = 17;
const uint64 const_uint64 = 19;
const string const_string = "AAA";

typedef short alias_short;
const alias_short alias_const = 55;

struct ConstsLiteralsStruct
{
    short array_literal_const_short[const_short];
    unsigned short array_literal_const_ushort[const_ushort];
    long array_literal_const_long[const_long];
    unsigned long array_literal_const_ulong[const_ulong];
    long long array_literal_const_longlong[const_longlong];
    unsigned long long array_literal_const_ulonglong[const_ulonglong];
    int8 array_literal_const_int8[const_int8];
    uint8 array_literal_const_uint8[const_uint8];
    int16 array_literal_const_int16[const_int16];
    uint16 array_literal_const_uint16[const_uint16];
    int32 array_literal_const_int32[const_int32];
    uint32 array_literal_const_uint32[const_uint32];
    int64 array_literal_const_int64[const_int64];
    uint64 array_literal_const_uint64[const_uint64];

    short array_literals_operations1_const[const_short + const_long];
    short array_literals_operations2_const[const_short - const_long];
    short array_literals_operations5_const[const_short * const_long];
    short array_literals_operations6_const[const_short / const_long];

    short array_literal_const_inner_const_helper[inner_const_helper];

    short array_literal_const_alias_const[alias_const];
};

