enum MyEnum
{
    ENUM_VALUE_1,
    ENUM_VALUE_2,
    ENUM_VALUE_3
};

bitmask MyBitMask
{
	@position(0) flag0,
	@position(1) flag1,
	@position(4) flag4,
	@position(6) flag6
};

bitmask MyBitMaskChild : MyBitMask
{
	@position(7) flag7
};

bitmask MyBitMaskEmptyChild : MyBitMask
{
};

bitmask MyEmptyBitMask
{
};

bitmask MyEmptyBitMaskChild : MyEmptyBitMask
{
	@position(7) flag7
};

bitmask MyEmptyBitMaskChildEmptyChild : MyEmptyBitMaskChild
{
};

struct Enumerations
{
	MyEnum var_myenum;
	MyBitMask var_mybitmask;
    MyBitMaskChild var_mybitmaskchild;
    MyBitMaskEmptyChild var_mybitmaskemptychild;
    MyEmptyBitMask var_myemptybitmask;
    MyEmptyBitMaskChild var_myemptybitmaskchild;
    MyEmptyBitMaskChildEmptyChild var_myemptybitmaskchildemptychild;
};