struct ShortStruct

{
    short var_short;
};

struct UShortStruct
{
    unsigned short var_ushort;
};

struct LongStruct
{
    long var_long;
};

struct ULongStruct
{
    unsigned long var_ulong;
};

struct LongLongStruct
{
    long long var_longlong;
};

struct ULongLongStruct
{
    unsigned long long var_ulonglong;
};

struct FloatStruct
{
    float var_float;
};

struct DoubleStruct
{
    double var_double;
};

struct LongDoubleStruct
{
    long double var_longdouble;
};

struct BooleanStruct
{
    boolean var_boolean;
};

struct OctetStruct
{
    octet var_octet;
};

struct CharStruct
{
    char var_char8;
};

struct WCharStruct
{
    wchar var_char16;
};
